{
  "name": "react-popup-advanced",
  "version": "1.0.0",
  "description": "A seriously advanced React Popup container.",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build2": "webpack --config webpack.config.js",
    "start": "parcel index.html",
    "start2": "webpack-dev-server --content-base dist2/ --inline --hot --colors",
    "start3": "webpack-serve ./webpack.config.js"
  },
  "author": "marcel heeremans",
  "keywords": [],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^2.1.0",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.9.2",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
